<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextNumber_main_input_beef_consumption"
        android:layout_width="345dp"
        android:layout_height="61dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="61dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="How many pounds of beef do you eat" />

    <EditText
        android:id="@+id/editTextNumber_main_input_beef_consumption2"
        android:layout_width="347dp"
        android:layout_height="65dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="59dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber_main_input_beef_consumption"
        tools:text="How many pounds of chicken do you eat" />
</androidx.constraintlayout.widget.ConstraintLayout>